algoritmo "vetores"                                                              algoritmo "exercicios2"
                                                                                 var
                                                                                   n: vetor [0..9] de inteiro
                                                                                   i:inteiro
                                                                                 inicio
                                                                                    para i de 1 ate 9 passo 1  faca

var
 idade: vetor [0..4] de inteiro
 i : inteiro
inicio
   para i de 0 ate 4 passo 1 faca
   escreva (" digite o idade do aluno(a) [", i , "]: ")
   leia(idade[i])
   fimpara
   para i de 0 ate 4 passo 1 faca
      escreval("posicao" ,i, "-", idade[i])
      fimpara
 fimalgoritmo
   
